# Ifood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreaaf/appifood/: ExampleInstrumentedTest.kt
app/src/main/java/com/andreaaf/appifood/: ProdutoFragment.kt
app/src/main/java/com/andreaaf/appifood/data/remote/firebase/repository/: IAutenticacaoRepository.kt
app/src/main/java/com/andreaaf/appifood/di/: BaseApplication.kt
app/src/main/java/com/andreaaf/appifood/domain/model/: Adicional.kt  Loja.kt  Produto.kt
app/src/main/java/com/andreaaf/appifood/domain/usecase/: ResultadoAutenticacao.kt
app/src/main/java/com/andreaaf/appifood/helper/: AlertaMensagem.kt  Extensoes.kt  TipoLayout.kt
app/src/main/java/com/andreaaf/appifood/presentation/ui/activities/: LoginActivity.kt  MainActivity.kt  NavegacaoAbasActivity.kt
app/src/main/java/com/andreaaf/appifood/presentation/ui/adapters/: CategoriasAdapter.kt  LojasAdapter.kt
app/src/main/java/com/andreaaf/appifood/presentation/ui/fragments/: BuscaFragment.kt  HomeFragment.kt  LojaFragment.kt  PerfilFragment.kt  ProdutoFragment.kt
app/src/main/java/com/andreaaf/appifood/presentation/viewmodel/: AutenticacaoViewModel.kt
app/src/main/res/drawable/: fundo_circulo.xml  ic_seta_baixo_24.xml
app/src/main/res/layout/: activity_login.xml  fragment_busca.xml  fragment_home.xml  fragment_loja.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_produto.xml  home_icone_notificacao.xml  item_rv_lojas.xml  item_rv_produto_destaque.xml  item_rv_produtos.xml  item_rv_ultimas_lojas.xml
app/src/main/res/menu/: bottom_navigation_principal.xml  home_notificacao.xml  loja_pesquisa.xml
app/src/main/res/navigation/: nav_grafico_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  style.xml
app/src/test/java/com/andreaaf/appifood/: ExampleUnitTest.kt
app/src/test/java/com/andreaaf/appifood/domain/usecase/: AutenticacaoUseCaseTest.kt
app/src/test/java/com/andreaaf/appifood/presentation/viewmodel/: AutenticacaoViewModelTest.kt
cliente/: build.gradle  google-services.json
cliente/src/main/: AndroidManifest.xml
cliente/src/main/java/com/andreaaf/appifood/di/: AppModule.kt  InterfaceModule.kt
cliente/src/main/java/com/andreaaf/appifood/domain/model/: Categoria.kt  Loja.kt
cliente/src/main/java/com/andreaaf/appifood/domain/usecase/: AutenticacaoUseCase.kt
cliente/src/main/java/com/andreaaf/appifood/helper/: AlertaMensagem.kt  Constantes.kt  TipoLayout.kt
cliente/src/main/java/com/andreaaf/appifood/presentation/ui/activities/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  NavegacaoAbasActivity.kt
cliente/src/main/java/com/andreaaf/appifood/presentation/ui/adapters/: AdicionaisAdapter.kt  BuscaItensAdapter.kt  LojasAdapter.kt  ProdutosAdapter.kt
cliente/src/main/java/com/andreaaf/appifood/presentation/ui/fragments/: BuscaFragment.kt  BuscaItensFragment.kt  BuscaLojasFragment.kt  HomeFragment.kt  LojaFragment.kt  PedidosFragment.kt
cliente/src/main/java/com/andreaaf/appifood/presentation/viewmodel/: AutenticacaoViewModel.kt
cliente/src/main/res/color/: chip_fundo_selecao.xml
cliente/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_navegacao_abas.xml  fragment_busca.xml  fragment_busca_itens.xml  fragment_busca_lojas.xml  fragment_home.xml  fragment_produto.xml  item_rv_adicionais.xml  item_rv_busca_item_produtos.xml  item_rv_busca_loja_produtos.xml  item_rv_categorias.xml  layout_carregando.xml  loja_icone_pesquisa.xml  toolbar.xml  toolbar_cliente.xml
cliente/src/main/res/navigation/: nav_grafico_principal.xml
cliente/src/main/res/values/: strings.xml  themes.xml
cliente/src/main/res/values-night/: themes.xml
cliente/src/test/java/com/andreaaf/appifood/utils/: LiveDataTestUtil.kt
core/: build.gradle
core/src/androidTest/java/com/andreaaf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/andreaaf/core/: AlertaMensagem.kt  Extensoes.kt  InternetConnectivity.kt  InternetConnectivityObserver.kt  Permissao.kt  UIStatus.kt
core/src/main/res/layout/: layout_carregando.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/andreaaf/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/andreaaf/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/andreaaf/domain/model/: Loja.kt  Produto.kt  Usuario.kt
domain/src/main/java/com/andreaaf/domain/usecase/: AutenticacaoUseCase.kt  IAutenticacaoRepository.kt
domain/src/test/java/com/andreaaf/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loja/: build.gradle  google-services.json
loja/src/androidTest/java/com/andreaaf/loja/: ExampleInstrumentedTest.kt
loja/src/main/: AndroidManifest.xml
loja/src/main/java/com/andreaaf/loja/broadcasts/: ConexaoWifiReceiver.kt
loja/src/main/java/com/andreaaf/loja/data/remote/firebase/repositoy/: AutenticacaoRepositoryImpl.kt  IAutenticacaoRepository.kt  ILojaRepository.kt  LojaRepositoryImpl.kt
loja/src/main/java/com/andreaaf/loja/di/: AppModule.kt  BaseApplication.kt  InterfaceModule.kt
loja/src/main/java/com/andreaaf/loja/domain/model/: Usuario.kt
loja/src/main/java/com/andreaaf/loja/domain/usecase/: AutenticacaoUseCase.kt  LojaUseCase.kt  ResultadoAutenticacao.kt
loja/src/main/java/com/andreaaf/loja/presentation/ui/activities/: CadastroActivity.kt  CardapioActivity.kt  DadosLojaActivity.kt  LoginActivity.kt  MainActivity.kt  TaxaTempoActivity.kt
loja/src/main/java/com/andreaaf/loja/presentation/ui/viewmodel/: AutenticacaoViewModel.kt  LojaViewModel.kt
loja/src/main/java/com/andreaaf/loja/utils/: FirebaseStorageConstants.kt
loja/src/main/res/layout/: activity_cadastro.xml  activity_cardapio.xml  activity_dados_loja.xml  activity_login.xml  activity_main.xml  activity_taxa_tempo.xml
loja/src/main/res/menu/: menu_principal_loja.xml
loja/src/main/res/values/: strings.xml  style.xml  themes.xml
loja/src/main/res/values-night/: themes.xml
loja/src/test/java/com/andreaaf/loja/: ExampleUnitTest.kt
(+1 files in other folders)
