pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        build.gradle(Project)
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "App Ifood"
include ':app'
