<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.ui.fragments.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_notificacao" />

    <Button
        android:id="@+id/button"
        style="@style/BotaoEnderecoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_seta_baixo_24"
        android:text="Av. Paulista, 1030"
        app:layout_constraintBottom_toBottomOf="@+id/tbHome"
        app:layout_constraintEnd_toEndOf="@+id/tbHome"
        app:layout_constraintStart_toStartOf="@+id/tbHome"
        app:layout_constraintTop_toTopOf="@+id/tbHome"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHome" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbHome">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layoutManager="GridLayoutManager"
                tools:listitem="@layout/recycler_view_item"
                tools:spanCount="5" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderPromocional"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/espacamento_grande"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="1000"
                app:iss_period="5000"
                app:iss_text_align="CENTER" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_grande"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/titulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Últimas lojas" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mais"
                    android:textColor="@color/primaria" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUltimasLojas"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:listitem="@layout/item_rv_ultimas_lojas">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_grande">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOrdenacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordenação"
                    app:chipBackgroundColor="@color/branco"
                    app:chipIcon="@drawable/ic_seta_baixo_24"
                    app:chipIconTint="@color/preto"
                    app:chipStrokeColor="@color/cinza"
                    app:chipStrokeWidth="@dimen/borda_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRetirar"
                    style="@style/Widget.MaterialComponents.Chip.chipSelecao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pra retirar"
                    app:chipIcon="@drawable/ic_pra_entregar" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEntregaGratis"
                    style="@style/Widget.MaterialComponents.Chip.chipSelecao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega grátis" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView5"
                style="@style/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/espacamento_pequeno"
                android:text="Lojas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLojas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_rv_lojas" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>