<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemProdutoDestaque"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/espacamento_padrao">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProdutoDestaque"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="Imagem do produto"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImagemCantosArredondados"
        app:srcCompat="@drawable/produto" />

    <TextView
        android:id="@+id/textPreco1Destaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="R$ 39,90"
        android:textSize="@dimen/texto_medio"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/imageProdutoDestaque"
        app:layout_constraintTop_toBottomOf="@+id/imageProdutoDestaque" />

    <TextView
        android:id="@+id/textPreco2Destaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="R$ 49,90"
        android:textSize="@dimen/texto_medio"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textPreco1Destaque"
        app:layout_constraintTop_toBottomOf="@+id/imageProdutoDestaque" />

    <TextView
        android:id="@+id/textTituloDestaque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RIBS ON THE BARBIE + 2 ACOMPANHAMENTOS + ICED TEA 1L"
        android:textSize="@dimen/texto_extra_pequeno"
        app:layout_constraintEnd_toEndOf="@+id/imageProdutoDestaque"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageProdutoDestaque"
        app:layout_constraintTop_toBottomOf="@+id/textPreco1Destaque" />
</androidx.constraintlayout.widget.ConstraintLayout>